<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.PasswordField?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.final_project.HelloController">
   <top>
      <Label text="LOG IN" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="emailField" layoutX="181.0" layoutY="118.0" />
            <PasswordField fx:id="passwordField" layoutX="181.0" layoutY="180.0" />
            <Text layoutX="139.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="33.78826904296875" />
            <Text layoutX="118.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="62.58824157714844" />
            <Label fx:id="messageLabel" layoutX="181.0" layoutY="83.0" prefHeight="18.0" prefWidth="266.0" />
            <Button layoutX="231.0" layoutY="244.0" mnemonicParsing="false" onAction="#onLoginButtonClick" text="Log In" />
            <Button layoutX="225.0" layoutY="24.0" mnemonicParsing="false" onAction="#onRegisterButtonClick" text="Register" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
