<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.final_project.RegisterController">
    <children>
        <Label layoutX="250.0" layoutY="30.0" style="-fx-font-size: 24px;" text="Register" />
        <TextField fx:id="usernameField" layoutX="218.0" layoutY="81.0" promptText="Username" />
        <TextField fx:id="emailField" layoutX="218.0" layoutY="138.0" promptText="Email" />
        <PasswordField fx:id="passwordField" layoutX="218.0" layoutY="200.0" promptText="Password" />
        <PasswordField fx:id="confirmPasswordField" layoutX="218.0" layoutY="258.0" promptText="Confirm Password" />
        <Button layoutX="10.0" layoutY="10.0" onAction="#onBackButtonClick" text="Back" />
        <Button layoutX="263.0" layoutY="312.0" onAction="#onRegisterButtonClick" text="Register" />
        <Label fx:id="messageLabel" layoutX="143.0" layoutY="351.0" prefHeight="18.0" prefWidth="299.0" text="" />

    </children>
</AnchorPane>
